<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>

    <main class="contenedor">
        <section class="cuadrado" id="cuadrado">
            <h2>Cuadrado</h2>
            <div class="figureSquare">

            </div>
        </section>
            
        <section class="triangulo" id="triangulo">
            <h2>Triangulo</h2>
            <div class="figureTriangle"></div>
        </section>

        <section class="circulo" id=" circulo">
            <h2>Circulo</h2>
            <div class="figureCircle"></div>
        </section>
    </main>

    <footer>

    </footer>

</body>
<script src="./areas.js"></script>
</html>