<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>

    <main class="contenedor">
        <section class="cuadrado" id="cuadrado">
            <h2>Cuadrado</h2>
            <div class="figureSquare"></div>
            <div class="inputFigures">
                <label for="mcu">Medida del cuadrado en Cm</label><br>
                <input type="text" class="medidaCuadrado" id="mcu" placeholder="Inserte uno de los lados" onblur="cuadrado()"> <br>
                <label for="acu">Area</label>
                <input type="text"class="areaCuadrado" id="acu" placeholder="Area" disabled> 
                <label for="pcu">perimetro</label>
                <input type="text" class="perimetroCuadrado" id="pcu" placeholder="Perimetro" disabled>
            </div>
        </section>
            
        <section class="triangulo" id="triangulo" class="inputFigures">
            <h2>Triangulo</h2>
            <div class="figureTriangle"></div>
            <div class="inputFigures">
                <label for="mt">Medida del triangulo en Cm</label><br>
                <input type="text" class="medidaTriangulo" id="mt" placeholder="Inserte uno de los lados" onblur="triangulo()"><br>
                <label for="at">Altura</label>
                <input type="text" class="alturaTriangulo" id="at" placeholder="Altura" disabled>
                <label for="atr">Area</label>
                <input type="text" class="areaTriangulo" id="atr" placeholder="Area" disabled><br>
                <label for="pt">Perimetro</label>
                <input type="text" class="perimetroTriangulo" id="pt" placeholder="Perimetro" disabled>
            </div>
        </section>

        <section class="circulo" id=" circulo" >
            <h2>Circulo</h2>
            <div class="figureCircle"></div>
            <div class="inputFigures">
                <label for="mc">Diametro del Circulo en Cm</label><br>
                <input type="text" class="medidaCiculo" id="mc" placeholder="Inserte diametro" onblur="circulo()"><br>
                <label for="rc">Radio</label>
                <input type="text" class="radioCirculo" id="rc" placeholder="Radio" disabled>
                <label for="ac">Area</label>
                <input type="text" class="areaCiculo" id="ac" placeholder="Area" disabled><br>
                <label for="ap">Perimetro</label>
                <input type="text" class="perimetroCirculo" id="pc" placeholder="Perimetro" disabled>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>
<script src="./areas.js"></script>
</html>